input {
  file {
    path => ["/Volumes/Transcend/data/logs/article/cms/*.log"]
    codec => "json"
    add_field => { "app" => "cms" }
  }
}

filter {
  if [app] == "cms" {
    date {
      match => ["log_time", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
      target => "log_time"
      timezone => "UTC"
    }
    date {
      match => ["req_time", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
      target => "req_time"
      timezone => "UTC"
    }
  }
}

output {
  if [app] == "cms" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "logstash-cms-m-%{+YYYY.MM}"
    }
  }
}
